#server.port=8057
debug=1
spring.application.name=activity-service
eureka.client.serviceUrl.defaultZone=1
prop_group=micro-service
prop_data_id=activity-service-local
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
设置最大连接数
server.tomcat.max-threads=1500
初始化连接数
server.tomcat.min-spare-threads=500

# ?????°?????????é??è?¤???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.115:3306/zx_saas_activity_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=zx_saas_activity_service
spring.datasource.password=zx_saas_activity_service#5402
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
# ????§?????¤§?°????????°????????¤§
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# é?????è?・???è???????????è???????????é??
spring.datasource.maxWait=60000
# é?????é??é???¤???????è??è???????????????????????é??è?????é????????é??è?????????????????????§?
spring.datasource.timeBetweenEvictionRunsMillis=60000
# é???????????è???????¨?±????????°?????????????é??????????????????§?
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ??????PSCache?????????????????????è????????PSCache????¤§?°?
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# ?????°??????
spring.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://10.0.0.115:3306/zx_saas_activity_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.slave.username=zx_saas_activity_service
spring.slave.password=zx_saas_activity_service#5402
spring.slave.initialSize=5
spring.slave.minIdle=5
spring.slave.maxActive=20
spring.slave.maxWait=60000
spring.slave.timeBetweenEvictionRunsMillis=60000
spring.slave.minEvictableIdleTimeMillis=300000
spring.slave.validationQuery=SELECT 1 FROM DUAL
spring.slave.testWhileIdle=true
spring.slave.testOnBorrow=false
spring.slave.testOnReturn=false
spring.slave.poolPreparedStatements=true
spring.slave.maxPoolPreparedStatementPerConnectionSize=20


spring.read2.type=com.alibaba.druid.pool.DruidDataSource
spring.read2.driver-class-name=com.mysql.jdbc.Driver
spring.read2.url=jdbc:mysql://10.0.0.115:3306/zx_saas_activity_service?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.read2.username=zx_saas_activity_service
spring.read2.password=zx_saas_activity_service#5402
spring.read2.initialSize=5
spring.read2.minIdle=5
spring.read2.maxActive=20
spring.read2.maxWait=60000
spring.read2.timeBetweenEvictionRunsMillis=60000
spring.read2.minEvictableIdleTimeMillis=300000
spring.read2.validationQuery=SELECT 1 FROM DUAL
spring.read2.testWhileIdle=true
spring.read2.testOnBorrow=false
spring.read2.testOnReturn=false
spring.read2.poolPreparedStatements=true
spring.read2.maxPoolPreparedStatementPerConnectionSize=20

# é??????????§???è???????????filters?????????????????§???é??sql?????????è?????'wall'??¨???é????????
spring.datasource.filters=stat,wall,logback
# é??è??connectProperties?±???§?????????mergeSql???è????????SQLè?°???
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# ???????¤????DruidDataSource????????§??°???
spring.datasource.useGlobalDataSourceStat=true

spring.slave.filters=stat,wall,logback
spring.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.slave.useGlobalDataSourceStat=true

spring.read2.filters=stat,wall,logback
spring.read2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E  
spring.read2.useGlobalDataSourceStat=true

datasource.readSize=2